{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:\\Users\\az3l9882\\.config\\fastfetch\\ascii art\\heh.txt",
    "color": {
      // "1": "#8B0000",
      //  "2": "#8B0000",
      //  "3": "#8B0000",
      //  "4": "#8B0000",
      //  "5": "#8B0000",
      //  "6": "#8B0000",
      //  "7": "#8B0000",
      // "8": "#8B0000",
      // "9": "#8B0000",
    },
    "height": 3,
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": "",
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "format": "{#}{host-name}",
      "key": " ",
      "keyColor": "31",
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "31",
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "31",
    },
    {
      "type": "packages",
      "format": "{} (scoop)",
      "key": " ",
      "keyColor": "31",
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "31",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "31",
    },
    {
      "type": "wm",
      "format": "Komorebi Window Manager",
      "key": " ",
      "keyColor": "31",
    },
    {
      "type": "cursor",
      "format": "Bibata Default",
      "key": " ",
      "keyColor": "31",
    },
    {
      "type": "terminalfont",
      "key": " ",
      "keyColor": "31",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "31",
    },
    {
      "type": "datetime",
      "format": "{1}-{3}-{11}",
      "key": " ",
      "keyColor": "31",
    },
    {
      "type": "media",
      "key": " ",
      "keyColor": "31",
    },
    "break",
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "color": "#8B0000",
    },
  ],
}
